# d6721552-091f-4312-9504-7a833a569c0a

./: README.md  Uncommitted_changes_before_Checkout_at_29-08-2023_03_17_am_[Changes].patch  Uncommitted_changes_before_Checkout_at_29-08-2023_03_17_am_[Changes]1.patch  Uncommitted_changes_before_Checkout_at_29-08-2023_03_17_am_[Changes]2.patch  pom.xml
elk-config/: elasticsearch.yml  logstash-tp-ms.conf
tp-api-gateway/: build.gradle  run.bat  settings.gradle
tp-auth-api/: build.gradle  run.bat  settings.gradle
tp-auth-api/src/main/java/com/teamphoenix/tpauthapi/: TpAuthApiApplication.java
tp-auth-api/src/main/java/com/teamphoenix/tpauthapi/client/: UserProfileClientApi.java  UserProfileClientApiFallbackFactory.java
tp-auth-api/src/main/java/com/teamphoenix/tpauthapi/config/: ClientApiErrorDecoder.java  FeignClientConfig.java
tp-auth-api/src/main/java/com/teamphoenix/tpauthapi/controller/: AuthController.java
tp-auth-api/src/main/java/com/teamphoenix/tpauthapi/exception/: ApiErrorCodes.java  ApiException.java  ApiExceptionHandler.java  TpErrorCodes.java  TpException.java
tp-auth-api/src/main/java/com/teamphoenix/tpauthapi/model/: AuthRequest.java  ErrorDto.java  ResponseDto.java  Token.java  UserClaims.java
tp-auth-api/src/main/java/com/teamphoenix/tpauthapi/service/: AuthService.java
tp-auth-api/src/main/java/com/teamphoenix/tpauthapi/service/impl/: AuthServiceImpl.java
tp-auth-api/src/main/resources/: application.yml  logback.xml
tp-auth-api/src/test/java/com/teamphoenix/tpauthapi/: TpAuthApiApplicationTests.java
tp-blog-post-api/: build.gradle  run.bat  settings.gradle
tp-language-management-api/: build.gradle  gradlew.bat  run.bat  (+1 more)
(+176 files in other folders)
